<!DOCTYPE html>
<head>
    <title>Certificates</title>
</head>
<body>
    <nav>
        <h1><b>Certificates</b></h1>
    </nav>
    <h2>Semesters</h2>
    <h3>
        <mark>CAN ONLY ACCESSED BY PERMISSION</mark>
    </h3>
    <a href="https://drive.google.com/drive/u/0/folders/10DB8aylrcW8NF_3klMPUymq4LxvjLrYE"><button>S1</button></a><br>
    <a href="https://drive.google.com/drive/u/0/folders/1vP2us_RJCeoKt02IAgQkFwsyoF50jljs"><button>S2</button></a><br>
    <a href="https://drive.google.com/drive/u/0/folders/1EWz1ZJOdFYIg8JtN0CAN4-majm2fIc1r"><button>S3</button></a><br>
    <a href="https://drive.google.com/drive/u/0/folders/1ZDKrRX0SSGPhhn8-UtKiuXQusNJAo6EE"><button>S4</button></a><br>
    <a href="https://drive.google.com/drive/u/0/folders/1i8HDQ_jRJqVnTaG3bBthR9ZghhwsUMJo"><button>S5</button></a><br>
    
</body>
</html>